<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_timeseries_2 (covid)' inline='true' name='federated.10u2q180ab5kk51dq807f13h0i2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.04m9qgq0crj4cu167tnff19bd0kg'>
            <connection class='mysql' dbname='covid' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.04m9qgq0crj4cu167tnff19bd0kg' name='covid_timeseries_2' table='[covid_timeseries_2]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_dt]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locationId]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_cases]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_deaths]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_positiveTests]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_negativeTests]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_contactTracers]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_hospitalBeds_capacity]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_hospitalBeds_currentUsageTotal]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_hospitalBeds_currentUsageCovid]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_hospitalBeds_typicalUsageRate]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_icuBeds_capacity]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_icuBeds_currentUsageTotal]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_icuBeds_currentUsageCovid]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_icuBeds_typicalUsageRate]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_newCases]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_vaccinesDistributed]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_vaccinationsInitiated]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_vaccinationsCompleted]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_testPositivityRatio]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_testPositivityRatioDetails]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_caseDensity]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_contactTracerCapacityRatio]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_infectionRate]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_infectionRateCI90]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_icuHeadroomRatio]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_icuHeadroomDetails]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_icuCapacityRatio]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[riskLevels_overall]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_vaccinationsInitiatedRatio]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metrics_vaccinationsCompletedRatio]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_newDeaths]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuals_vaccinesAdministered]</local-name>
            <parent-name>[covid_timeseries_2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Year([date_dt])' />
      </column>
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='Month([date_dt])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_timeseries_2' datatype='table' name='[__tableau_internal_object_id__].[covid_timeseries_2_D84D976470FC4EE28731E7B8884B5169]' role='measure' type='quantitative' />
      <column caption='Actuals Cases' datatype='real' name='[actuals_cases]' role='measure' type='quantitative' />
      <column caption='actuals contactTracers' datatype='real' name='[actuals_contactTracers]' role='measure' type='quantitative' />
      <column caption='Actuals Deaths' datatype='real' name='[actuals_deaths]' role='measure' type='quantitative' />
      <column caption='actuals hospitalBeds capacity' datatype='real' name='[actuals_hospitalBeds_capacity]' role='measure' type='quantitative' />
      <column caption='actuals hospitalBeds currentUsageCovid' datatype='real' name='[actuals_hospitalBeds_currentUsageCovid]' role='measure' type='quantitative' />
      <column caption='actuals hospitalBeds currentUsageTotal' datatype='real' name='[actuals_hospitalBeds_currentUsageTotal]' role='measure' type='quantitative' />
      <column caption='actuals hospitalBeds typicalUsageRate' datatype='real' name='[actuals_hospitalBeds_typicalUsageRate]' role='measure' type='quantitative' />
      <column caption='actuals icuBeds capacity' datatype='real' name='[actuals_icuBeds_capacity]' role='measure' type='quantitative' />
      <column caption='actuals icuBeds currentUsageCovid' datatype='real' name='[actuals_icuBeds_currentUsageCovid]' role='measure' type='quantitative' />
      <column caption='actuals icuBeds currentUsageTotal' datatype='real' name='[actuals_icuBeds_currentUsageTotal]' role='measure' type='quantitative' />
      <column caption='actuals icuBeds typicalUsageRate' datatype='real' name='[actuals_icuBeds_typicalUsageRate]' role='measure' type='quantitative' />
      <column caption='actuals negativeTests' datatype='real' name='[actuals_negativeTests]' role='measure' type='quantitative' />
      <column caption='actuals newCases' datatype='real' name='[actuals_newCases]' role='measure' type='quantitative' />
      <column caption='actuals newDeaths' datatype='real' name='[actuals_newDeaths]' role='measure' type='quantitative' />
      <column caption='actuals positiveTests' datatype='real' name='[actuals_positiveTests]' role='measure' type='quantitative' />
      <column caption='actuals vaccinationsCompleted' datatype='real' name='[actuals_vaccinationsCompleted]' role='measure' type='quantitative' />
      <column caption='actuals vaccinationsInitiated' datatype='real' name='[actuals_vaccinationsInitiated]' role='measure' type='quantitative' />
      <column caption='actuals vaccinesAdministered' datatype='real' name='[actuals_vaccinesAdministered]' role='measure' type='quantitative' />
      <column caption='actuals vaccinesDistributed' datatype='real' name='[actuals_vaccinesDistributed]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Location Id' datatype='string' name='[locationId]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='metrics caseDensity' datatype='real' name='[metrics_caseDensity]' role='measure' type='quantitative' />
      <column caption='metrics contactTracerCapacityRatio' datatype='real' name='[metrics_contactTracerCapacityRatio]' role='measure' type='quantitative' />
      <column caption='metrics icuCapacityRatio' datatype='real' name='[metrics_icuCapacityRatio]' role='measure' type='quantitative' />
      <column caption='metrics icuHeadroomDetails' datatype='real' name='[metrics_icuHeadroomDetails]' role='measure' type='quantitative' />
      <column caption='metrics icuHeadroomRatio' datatype='real' name='[metrics_icuHeadroomRatio]' role='measure' type='quantitative' />
      <column caption='metrics infectionRateCI90' datatype='real' name='[metrics_infectionRateCI90]' role='measure' type='quantitative' />
      <column caption='metrics infectionRate' datatype='real' name='[metrics_infectionRate]' role='measure' type='quantitative' />
      <column caption='metrics testPositivityRatioDetails' datatype='real' name='[metrics_testPositivityRatioDetails]' role='measure' type='quantitative' />
      <column caption='metrics testPositivityRatio' datatype='real' name='[metrics_testPositivityRatio]' role='measure' type='quantitative' />
      <column caption='metrics vaccinationsCompletedRatio' datatype='real' name='[metrics_vaccinationsCompletedRatio]' role='measure' type='quantitative' />
      <column caption='metrics vaccinationsInitiatedRatio' datatype='real' name='[metrics_vaccinationsInitiatedRatio]' role='measure' type='quantitative' />
      <column caption='riskLevels overall' datatype='string' name='[riskLevels_overall]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[covid_timeseries_2_D84D976470FC4EE28731E7B8884B5169]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:covid_timeseries_2_D84D976470FC4EE28731E7B8884B5169:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[actuals_cases]' derivation='Sum' name='[sum:actuals_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_contactTracers]' derivation='Sum' name='[sum:actuals_contactTracers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_deaths]' derivation='Sum' name='[sum:actuals_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_hospitalBeds_capacity]' derivation='Sum' name='[sum:actuals_hospitalBeds_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_hospitalBeds_currentUsageCovid]' derivation='Sum' name='[sum:actuals_hospitalBeds_currentUsageCovid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_hospitalBeds_currentUsageTotal]' derivation='Sum' name='[sum:actuals_hospitalBeds_currentUsageTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_hospitalBeds_typicalUsageRate]' derivation='Sum' name='[sum:actuals_hospitalBeds_typicalUsageRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_icuBeds_capacity]' derivation='Sum' name='[sum:actuals_icuBeds_capacity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_icuBeds_currentUsageCovid]' derivation='Sum' name='[sum:actuals_icuBeds_currentUsageCovid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_icuBeds_currentUsageTotal]' derivation='Sum' name='[sum:actuals_icuBeds_currentUsageTotal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_icuBeds_typicalUsageRate]' derivation='Sum' name='[sum:actuals_icuBeds_typicalUsageRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_negativeTests]' derivation='Sum' name='[sum:actuals_negativeTests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_newCases]' derivation='Sum' name='[sum:actuals_newCases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_newDeaths]' derivation='Sum' name='[sum:actuals_newDeaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_positiveTests]' derivation='Sum' name='[sum:actuals_positiveTests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_vaccinationsCompleted]' derivation='Sum' name='[sum:actuals_vaccinationsCompleted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_vaccinationsInitiated]' derivation='Sum' name='[sum:actuals_vaccinationsInitiated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_vaccinesAdministered]' derivation='Sum' name='[sum:actuals_vaccinesAdministered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[actuals_vaccinesDistributed]' derivation='Sum' name='[sum:actuals_vaccinesDistributed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fips]' derivation='Sum' name='[sum:fips:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metrics_caseDensity]' derivation='Sum' name='[sum:metrics_caseDensity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metrics_contactTracerCapacityRatio]' derivation='Sum' name='[sum:metrics_contactTracerCapacityRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metrics_icuCapacityRatio]' derivation='Sum' name='[sum:metrics_icuCapacityRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metrics_icuHeadroomDetails]' derivation='Sum' name='[sum:metrics_icuHeadroomDetails:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metrics_icuHeadroomRatio]' derivation='Sum' name='[sum:metrics_icuHeadroomRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metrics_infectionRate]' derivation='Sum' name='[sum:metrics_infectionRate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metrics_infectionRateCI90]' derivation='Sum' name='[sum:metrics_infectionRateCI90:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metrics_testPositivityRatio]' derivation='Sum' name='[sum:metrics_testPositivityRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metrics_testPositivityRatioDetails]' derivation='Sum' name='[sum:metrics_testPositivityRatioDetails:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metrics_vaccinationsCompletedRatio]' derivation='Sum' name='[sum:metrics_vaccinationsCompletedRatio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[metrics_vaccinationsInitiatedRatio]' derivation='Sum' name='[sum:metrics_vaccinationsInitiatedRatio:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, county'>
          <field>[country]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10u2q180ab5kk51dq807f13h0i2f'>
      <datasources>
        <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
      </datasources>
      <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
        <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Year([date_dt])' />
        </column>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Month([date_dt])' />
        </column>
        <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1759218663766962176:ok]' member='2020' />
          <groupfilter function='member' level='[none:Calculation_1759218663766962176:ok]' member='2021' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_1759218663767937025:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='Actuals Cases' datatype='real' name='[actuals_cases]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_cases]' derivation='Sum' name='[sum:actuals_cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]' />
              <lod column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' />
              <lod column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]' />
              <geometry column='[federated.10u2q180ab5kk51dq807f13h0i2f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u2q180ab5kk51dq807f13h0i2f].[Latitude (generated)]</rows>
        <cols>[federated.10u2q180ab5kk51dq807f13h0i2f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='Actuals Deaths' datatype='real' name='[actuals_deaths]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_deaths]' derivation='Sum' name='[sum:actuals_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_deaths:qk]' />
              <lod column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' />
              <lod column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_deaths:qk]' />
              <geometry column='[federated.10u2q180ab5kk51dq807f13h0i2f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u2q180ab5kk51dq807f13h0i2f].[Latitude (generated)]</rows>
        <cols>[federated.10u2q180ab5kk51dq807f13h0i2f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NewCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>New Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='actuals newCases' datatype='real' name='[actuals_newCases]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_newCases]' derivation='Sum' name='[sum:actuals_newCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newCases:qk]' />
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newCases:qk]' />
              <text column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NewDeaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>New Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='actuals newDeaths' datatype='real' name='[actuals_newDeaths]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_newDeaths]' derivation='Sum' name='[sum:actuals_newDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newDeaths:qk]' />
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newDeaths:qk]' />
              <text column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PositiveNegative'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Medium'>Positive &amp; Negative Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='actuals negativeTests' datatype='real' name='[actuals_negativeTests]' role='measure' type='quantitative' />
            <column caption='actuals positiveTests' datatype='real' name='[actuals_positiveTests]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_negativeTests]' derivation='Sum' name='[sum:actuals_negativeTests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_positiveTests]' derivation='Sum' name='[sum:actuals_positiveTests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_negativeTests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_positiveTests:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u2q180ab5kk51dq807f13h0i2f].[Multiple Values]</rows>
        <cols>([federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk] / [federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='States1'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='Actuals Cases' datatype='real' name='[actuals_cases]' role='measure' type='quantitative' />
            <column caption='Actuals Deaths' datatype='real' name='[actuals_deaths]' role='measure' type='quantitative' />
            <column caption='actuals newCases' datatype='real' name='[actuals_newCases]' role='measure' type='quantitative' />
            <column caption='actuals newDeaths' datatype='real' name='[actuals_newDeaths]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsCompleted' datatype='real' name='[actuals_vaccinationsCompleted]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsInitiated' datatype='real' name='[actuals_vaccinationsInitiated]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_cases]' derivation='Sum' name='[sum:actuals_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_deaths]' derivation='Sum' name='[sum:actuals_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_newCases]' derivation='Sum' name='[sum:actuals_newCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_newDeaths]' derivation='Sum' name='[sum:actuals_newDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsCompleted]' derivation='Sum' name='[sum:actuals_vaccinationsCompleted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsInitiated]' derivation='Sum' name='[sum:actuals_vaccinationsInitiated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_dt]' derivation='Year' name='[yr:date_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsInitiated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newDeaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsInitiated:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AK&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AR&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;CT&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;FL&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u2q180ab5kk51dq807f13h0i2f].[Multiple Values]</rows>
        <cols>([federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk] * [federated.10u2q180ab5kk51dq807f13h0i2f].[yr:date_dt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='States2'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='Actuals Cases' datatype='real' name='[actuals_cases]' role='measure' type='quantitative' />
            <column caption='Actuals Deaths' datatype='real' name='[actuals_deaths]' role='measure' type='quantitative' />
            <column caption='actuals newCases' datatype='real' name='[actuals_newCases]' role='measure' type='quantitative' />
            <column caption='actuals newDeaths' datatype='real' name='[actuals_newDeaths]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsCompleted' datatype='real' name='[actuals_vaccinationsCompleted]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsInitiated' datatype='real' name='[actuals_vaccinationsInitiated]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_cases]' derivation='Sum' name='[sum:actuals_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_deaths]' derivation='Sum' name='[sum:actuals_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_newCases]' derivation='Sum' name='[sum:actuals_newCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_newDeaths]' derivation='Sum' name='[sum:actuals_newDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsCompleted]' derivation='Sum' name='[sum:actuals_vaccinationsCompleted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsInitiated]' derivation='Sum' name='[sum:actuals_vaccinationsInitiated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_dt]' derivation='Year' name='[yr:date_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsInitiated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newDeaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsInitiated:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;GA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;HI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ID&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IL&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;IN&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;KY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u2q180ab5kk51dq807f13h0i2f].[Multiple Values]</rows>
        <cols>([federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk] * [federated.10u2q180ab5kk51dq807f13h0i2f].[yr:date_dt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='States3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='Actuals Cases' datatype='real' name='[actuals_cases]' role='measure' type='quantitative' />
            <column caption='Actuals Deaths' datatype='real' name='[actuals_deaths]' role='measure' type='quantitative' />
            <column caption='actuals newCases' datatype='real' name='[actuals_newCases]' role='measure' type='quantitative' />
            <column caption='actuals newDeaths' datatype='real' name='[actuals_newDeaths]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsCompleted' datatype='real' name='[actuals_vaccinationsCompleted]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsInitiated' datatype='real' name='[actuals_vaccinationsInitiated]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_cases]' derivation='Sum' name='[sum:actuals_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_deaths]' derivation='Sum' name='[sum:actuals_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_newCases]' derivation='Sum' name='[sum:actuals_newCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_newDeaths]' derivation='Sum' name='[sum:actuals_newDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsCompleted]' derivation='Sum' name='[sum:actuals_vaccinationsCompleted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsInitiated]' derivation='Sum' name='[sum:actuals_vaccinationsInitiated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_dt]' derivation='Year' name='[yr:date_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsInitiated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newDeaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsInitiated:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MD&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MO&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MP&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;MT&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;ND&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u2q180ab5kk51dq807f13h0i2f].[Multiple Values]</rows>
        <cols>([federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk] * [federated.10u2q180ab5kk51dq807f13h0i2f].[yr:date_dt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='States4'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='Actuals Cases' datatype='real' name='[actuals_cases]' role='measure' type='quantitative' />
            <column caption='Actuals Deaths' datatype='real' name='[actuals_deaths]' role='measure' type='quantitative' />
            <column caption='actuals newCases' datatype='real' name='[actuals_newCases]' role='measure' type='quantitative' />
            <column caption='actuals newDeaths' datatype='real' name='[actuals_newDeaths]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsCompleted' datatype='real' name='[actuals_vaccinationsCompleted]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsInitiated' datatype='real' name='[actuals_vaccinationsInitiated]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_cases]' derivation='Sum' name='[sum:actuals_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_deaths]' derivation='Sum' name='[sum:actuals_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_newCases]' derivation='Sum' name='[sum:actuals_newCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_newDeaths]' derivation='Sum' name='[sum:actuals_newDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsCompleted]' derivation='Sum' name='[sum:actuals_vaccinationsCompleted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsInitiated]' derivation='Sum' name='[sum:actuals_vaccinationsInitiated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_dt]' derivation='Year' name='[yr:date_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsInitiated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newDeaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsInitiated:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NE&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NJ&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NM&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;NY&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OK&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;OR&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u2q180ab5kk51dq807f13h0i2f].[Multiple Values]</rows>
        <cols>([federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk] * [federated.10u2q180ab5kk51dq807f13h0i2f].[yr:date_dt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='States5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='Actuals Cases' datatype='real' name='[actuals_cases]' role='measure' type='quantitative' />
            <column caption='Actuals Deaths' datatype='real' name='[actuals_deaths]' role='measure' type='quantitative' />
            <column caption='actuals newCases' datatype='real' name='[actuals_newCases]' role='measure' type='quantitative' />
            <column caption='actuals newDeaths' datatype='real' name='[actuals_newDeaths]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsCompleted' datatype='real' name='[actuals_vaccinationsCompleted]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsInitiated' datatype='real' name='[actuals_vaccinationsInitiated]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_cases]' derivation='Sum' name='[sum:actuals_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_deaths]' derivation='Sum' name='[sum:actuals_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_newCases]' derivation='Sum' name='[sum:actuals_newCases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_newDeaths]' derivation='Sum' name='[sum:actuals_newDeaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsCompleted]' derivation='Sum' name='[sum:actuals_vaccinationsCompleted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsInitiated]' derivation='Sum' name='[sum:actuals_vaccinationsInitiated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_dt]' derivation='Year' name='[yr:date_dt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsInitiated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newCases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newDeaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsInitiated:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:state:nk]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;RI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;SC&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;SD&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TN&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;TX&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;UT&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;VT&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;WA&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;WI&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;WV&quot;' />
              <groupfilter function='member' level='[none:state:nk]' member='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u2q180ab5kk51dq807f13h0i2f].[Multiple Values]</rows>
        <cols>([federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk] * [federated.10u2q180ab5kk51dq807f13h0i2f].[yr:date_dt:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium'>Vaccination Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='actuals vaccinationsCompleted' datatype='real' name='[actuals_vaccinationsCompleted]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsInitiated' datatype='real' name='[actuals_vaccinationsInitiated]' role='measure' type='quantitative' />
            <column caption='actuals vaccinesDistributed' datatype='real' name='[actuals_vaccinesDistributed]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_vaccinationsCompleted]' derivation='Sum' name='[sum:actuals_vaccinationsCompleted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsInitiated]' derivation='Sum' name='[sum:actuals_vaccinationsInitiated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinesDistributed]' derivation='Sum' name='[sum:actuals_vaccinesDistributed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsInitiated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinesDistributed:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u2q180ab5kk51dq807f13h0i2f].[Multiple Values]</rows>
        <cols>([federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk] / [federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='VaccinationDeaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Deaths Vs Vaccination Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='Actuals Cases' datatype='real' name='[actuals_cases]' role='measure' type='quantitative' />
            <column caption='Actuals Deaths' datatype='real' name='[actuals_deaths]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsCompleted' datatype='real' name='[actuals_vaccinationsCompleted]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_cases]' derivation='Sum' name='[sum:actuals_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_deaths]' derivation='Sum' name='[sum:actuals_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsCompleted]' derivation='Sum' name='[sum:actuals_vaccinationsCompleted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u2q180ab5kk51dq807f13h0i2f].[Multiple Values]</rows>
        <cols>([federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk] / [federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='VaccinationsCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium'>Cases Vs Vaccination Completed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='Actuals Cases' datatype='real' name='[actuals_cases]' role='measure' type='quantitative' />
            <column caption='actuals vaccinationsCompleted' datatype='real' name='[actuals_vaccinationsCompleted]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_cases]' derivation='Sum' name='[sum:actuals_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actuals_vaccinationsCompleted]' derivation='Sum' name='[sum:actuals_vaccinationsCompleted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_vaccinationsCompleted:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10u2q180ab5kk51dq807f13h0i2f].[Multiple Values]</rows>
        <cols>([federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk] / [federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='VaccinationsCompletedRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Vaccinations Completed Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column caption='metrics vaccinationsCompletedRatio' datatype='real' name='[metrics_vaccinationsCompletedRatio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[metrics_vaccinationsCompletedRatio]' derivation='Sum' name='[sum:metrics_vaccinationsCompletedRatio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' />
              <size column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:metrics_vaccinationsCompletedRatio:qk]' />
              <text column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' />
              <text column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:metrics_vaccinationsCompletedRatio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VaccinationsNewCases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>New Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='actuals newCases' datatype='real' name='[actuals_newCases]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_newCases]' derivation='Sum' name='[sum:actuals_newCases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newCases:qk]' />
              <size column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newCases:qk]' />
              <text column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VaccinationsNewDeaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>New Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='actuals newDeaths' datatype='real' name='[actuals_newDeaths]' role='measure' type='quantitative' />
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[actuals_newDeaths]' derivation='Sum' name='[sum:actuals_newDeaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newDeaths:qk]' />
              <size column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newDeaths:qk]' />
              <text column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VaccinationsTestPositiveRatio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium'>Test Positivity Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
          </datasources>
          <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
            <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Year([date_dt])' />
            </column>
            <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='Month([date_dt])' />
            </column>
            <column caption='Date Dt' datatype='date' name='[date_dt]' role='dimension' type='ordinal' />
            <column caption='metrics testPositivityRatio' datatype='real' name='[metrics_testPositivityRatio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[metrics_testPositivityRatio]' derivation='Sum' name='[sum:metrics_testPositivityRatio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]</column>
            <column>[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' />
              <size column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:metrics_testPositivityRatio:qk]' />
              <text column='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' />
              <text column='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:metrics_testPositivityRatio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary Dashboard'>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
      </datasources>
      <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
        <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Year([date_dt])' />
        </column>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Month([date_dt])' />
        </column>
        <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='27667' id='1' name='Cases' w='45842' x='12000' y='7750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6583' id='6' mode='checkdropdown' name='Cases' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' show-apply='true' values='relevant' w='11316' x='421' y='7333' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12250' id='8' mode='checklist' name='Cases' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]' show-apply='true' values='relevant' w='11263' x='474' y='14500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='34250' id='7' mode='checklist' name='Cases' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]' show-apply='true' show-filter-state='false' values='relevant' w='11105' x='474' y='27083' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2833' id='9' name='Cases' pane-specification-id='1' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_cases:qk]' show-title='false' w='16789' x='40947' y='9333' />
        <zone h='27583' id='10' name='Deaths' w='41158' x='58053' y='7917' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2667' id='15' name='Deaths' pane-specification-id='0' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_deaths:qk]' show-title='false' w='18737' x='80421' y='9667' />
        <zone h='26000' id='16' name='NewCases' w='46000' x='12000' y='35667' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4417' id='21' name='NewCases' pane-specification-id='0' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newCases:qk]' show-title='false' w='17368' x='40526' y='36000' />
        <zone h='25667' id='22' name='NewDeaths' w='41421' x='58053' y='35750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2917' id='27' name='NewDeaths' pane-specification-id='0' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[sum:actuals_newDeaths:qk]' show-title='false' w='17632' x='81789' y='36167' />
        <zone h='19833' id='28' name='Vaccination' w='99000' x='526' y='61750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3250' id='33' name='Vaccination' pane-specification-id='0' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' show-title='false' w='47579' x='51789' y='62583' />
        <zone h='18083' id='34' name='PositiveNegative' w='99053' x='526' y='81750' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6417' id='41' w='99474' x='158' y='1083'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>COVID-19 Sumary Dashboard</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2667' id='42' name='PositiveNegative' pane-specification-id='0' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' show-title='false' w='25684' x='73947' y='83000' />
      </zones>
    </dashboard>
    <dashboard name='Vaccination Progress'>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
      </datasources>
      <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
        <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Year([date_dt])' />
        </column>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Month([date_dt])' />
        </column>
        <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6417' id='41' w='99474' x='158' y='583'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>COVID-19 Vaccinations Progress Summary</run>
          </formatted-text>
        </zone>
        <zone h='16917' id='72' name='States1' show-title='false' w='88421' x='9632' y='12000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='36083' id='77' name='States1' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]' show-apply='true' values='relevant' w='8842' x='316' y='24750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12167' id='78' name='States1' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]' show-apply='true' values='relevant' w='8842' x='368' y='12000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4500' id='80' name='States1' pane-specification-id='1' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' show-title='false' w='48789' x='49158' y='7000' />
        <zone h='16667' id='87' name='States2' show-title='false' w='88526' x='9632' y='29250' />
        <zone h='18167' id='88' name='States3' show-title='false' w='88368' x='9684' y='45833' />
        <zone h='17750' id='89' name='States4' show-title='false' w='88526' x='9632' y='64167' />
        <zone h='17583' id='90' name='States5' show-title='false' w='88579' x='9579' y='81917' />
      </zones>
    </dashboard>
    <dashboard name='Vaccination Summary'>
      <size maxheight='1500' maxwidth='2000' minheight='1500' minwidth='2000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_timeseries_2 (covid)' name='federated.10u2q180ab5kk51dq807f13h0i2f' />
      </datasources>
      <datasource-dependencies datasource='federated.10u2q180ab5kk51dq807f13h0i2f'>
        <column caption='Year' datatype='integer' name='[Calculation_1759218663766962176]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Year([date_dt])' />
        </column>
        <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_1759218663767937025]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='Month([date_dt])' />
        </column>
        <column-instance column='[Calculation_1759218663766962176]' derivation='None' name='[none:Calculation_1759218663766962176:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1759218663767937025]' derivation='None' name='[none:Calculation_1759218663767937025:ok]' pivot='key' type='ordinal' />
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5667' id='6' mode='checkdropdown' name='VaccinationsCompletedRatio' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:state:nk]' show-apply='true' values='relevant' w='11316' x='421' y='7417' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12250' id='8' mode='radiolist' name='VaccinationsCompletedRatio' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663766962176:ok]' show-apply='true' values='relevant' w='11263' x='474' y='13750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='34333' id='7' mode='checklist' name='VaccinationsCompletedRatio' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[none:Calculation_1759218663767937025:ok]' show-apply='true' values='relevant' w='11105' x='474' y='26417' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6417' id='41' w='99474' x='158' y='583'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='20'>COVID-19 Vaccinations Progress Summary</run>
          </formatted-text>
        </zone>
        <zone h='51000' id='45' name='VaccinationsCompletedRatio' w='22895' x='12000' y='10000' />
        <zone h='19917' id='46' name='VaccinationsCases' w='99421' x='158' y='60833' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2667' id='49' name='VaccinationsCases' pane-specification-id='2' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' show-title='false' w='32684' x='66895' y='61750' />
        <zone h='50750' id='50' name='VaccinationsTestPositiveRatio' w='22737' x='35000' y='10083' />
        <zone h='18600' id='58' name='VaccinationDeaths' w='99789' x='-263' y='80867' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3083' id='59' name='VaccinationDeaths' pane-specification-id='1' param='[federated.10u2q180ab5kk51dq807f13h0i2f].[:Measure Names]' show-title='false' w='32737' x='67158' y='81500' />
        <zone h='50583' id='60' name='VaccinationsNewDeaths' w='20421' x='79421' y='10000' />
        <zone h='50833' id='69' name='VaccinationsNewCases' w='21263' x='58000' y='10000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
